This file contains some guide to create a driverlist:

Every driver has to have a UNIQUE name:

A driver entry starts with

<driver><[drivername]>

and ends with

</driver>


between these values can be described with:

<value><[valuename]><[displayType]><[unit]>

explaining the entries:

valuename		The name of the value, this has to be unique across this driver
displayType		How to display this value
unit			A string that comes after the value such as "째C"

valid display types are:

|-----------------------------------------------------------|
|	type	|	Description									|
|-----------------------------------------------------------|
|	txt		|	Just a string								|
|	tmp		|	A temperature								|
|	spd		|	A speed (wind)								|
|	ang		| 	An angle									|
|-----------------------------------------------------------|


A sample config:

<driver><myTestDriver>
	<value><A temperature><tmp><째C>
	<value><Windspeed><spd><km/h>
</driver>
<driver><aSecondDriver>
	<value><Another temperature><tmp><째F>
	<value><Windangle><ang><째>
</driver>
